body{
    font-family: arial;
    font-weight: bold;
    font-size: 20pt;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 10px;
    grid-template-areas:
    "Red-1 Red-2 Blue red-3 red-4"
    "red-5 red-6 Blue yellow yellow"
    "red-7 red-8 Blue yellow yellow";
    height:90vh;
    margin-top: 5vh;
    width: 90vw;
    margin-left: 5vw;
}

.red-1, .red-2, .red-3, .red-4, .red-5, .red-6, .red-7, .red-8{
    background-color: rgb(248,50,89);
    display: grid;
}

.blue {
    grid-area: 1 / 3 / 4 / 4;
    background-color: rgb(99,246,243);
    display: grid;
}

.yellow {
    grid-area: 2 / 4 / 4 / 6;
    background-color: rgb(255,255,4);
    display: grid;
}

p{
    align-self: center;
}

.red-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.red-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.red-3 {
    grid-area: 1 / 4 / 2 / 5;
}

.red-4 {
    grid-area: 1 / 5 / 2 / 6;
}

.red-5 {
    grid-area: 2 / 1 / 3 / 2;
}

.red-6 {
    grid-area: 2 / 2 / 3 / 3;
}

.red-7 {
    grid-area: 3 / 1 / 4 / 2;
}

.red-8 {
    grid-area: 3 / 2 / 4 / 3;
}
